#include <iostream>     //#include - директива препроцессора, является указанием компиллятору вставить содержимое другого файла
                        //на место #include, перед компилляцией кода.  
                        // <iostream> файл с кодом ввода вывода информации, в нём содержатся sin << ввод и cout >> вывод.
using namespace std;    /*дописывает std:: (стандартное пространство имён) по сути пространств по идее много
                        и чтобы постоянно не дописывать std:: пиши один раз до main() и збс*/
main()                  /*тело и жопа любой программы, необходимая её часть, отвечает за логику, точка входа
    в программу с которой начинается выполнение приложения. При запуске управление передаётся именно ей*/
{                       //-- начало тела функции
    int var1;           //тип данных int, переменная var1 //int хранит от –2 147 483 648 до +2 147 483 647 значений 
    int var2;           //тип данных int, переменная var2 //команда обьявляет переменную и запишет её значение в 4 байтах
    var1 = 20;          //присваиваем значение переменной var1 
    var2 = var1 + 10;   //присваиваем значение переменной var2 //да, в переменых можно сразу строить зависимости
    cout << "НАШЛИ ГРИБОВ\n";   //вывод в терминал текста и смещаем вывод на следующую строку
    cout << var2;               //вывод переменной var2 //cout аналогичен print  
    return 0;                   //при успешной работе программы возвращает 0 иначе выводит ошибку
}                               //конец тела функции //не забудь про козявки ; 